*****************************************************************************************
Hurricanes Report for 2017
*****************************************************************************************
      Names,       Dates      , Max Wind, Max Pressure, Category, Distance:
*****************************************************************************************
       CINDY, 19-Jun to 24-Jun,       60,         1004,       0,    2133.62
         DON, 17-Jul to 24-Jun,       50,         1012,       0,     687.20
       EMILY, 31-Jul to 24-Jun,       45,         1012,       0,     528.73
    FRANKLIN,  6-Aug to 24-Jun,       85,         1008,       1,    1297.97
        GERT, 13-Aug to 24-Jun,      105,         1011,       2,    2556.83
      HARVEY, 23-Aug to 24-Jun,      130,         1013,       4,    2150.84
        IRMA, 30-Aug to 24-Jun,      185,         1004,       5,    4682.11
        JOSE,  5-Sep to 24-Jun,      155,         1008,       4,    4584.67
       KATIA,  5-Sep to 24-Jun,      105,         1008,       2,     453.31
         LEE, 22-Sep to 24-Jun,      115,         1014,       3,    2743.56
       MARIA, 16-Sep to 24-Jun,      175,         1008,       5,    4697.01
        NATE,  4-Oct to 24-Jun,       90,         1006,       1,    2470.85
     OPHELIA,  9-Oct to 24-Jun,      100,         1008,       2,     451.72
*****************************************************************************************
Closest to Wilmington was EMILY.
It passed within approximately 229.12 miles,
*****************************************************************************************
